# CNiaoPlay

./: README.md  README.md.bak  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chhd/cniaoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/cniaoplay/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoDetail.java  Banner.java  BaseBean.java  Category.java  InstalledApp.java  LoginBean.java  MessageEvent.java  Page.java  PageBean.java  RecommendBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/chhd/cniaoplay/bean/cache/: RecommendCacheBean.java
app/src/main/java/com/chhd/cniaoplay/bean/request/: AppUpdateParam.java  LoginRequestBean.java  LoginRequestParam.java
app/src/main/java/com/chhd/cniaoplay/biz/: AppBiz.java
app/src/main/java/com/chhd/cniaoplay/data/: RecommendModel.java
app/src/main/java/com/chhd/cniaoplay/di/component/: RecommendComponent.java
app/src/main/java/com/chhd/cniaoplay/di/module/: RemmendModule.java
app/src/main/java/com/chhd/cniaoplay/global/: Action.java  App.java  Config.java  Constant.java
app/src/main/java/com/chhd/cniaoplay/http/: Api.java  ApiException.java  ApiService.java  CacheProvider.java  GsonTSpeaker.java  HttpManager.java  ParamsInterceptor.java  RetrofitProvider.java
app/src/main/java/com/chhd/cniaoplay/http/rx/: RxErrorHandler.java  RxHelper.java  RxHttpReponseCompat.java
app/src/main/java/com/chhd/cniaoplay/http/subscriber/: SimpleSubscriber.java
app/src/main/java/com/chhd/cniaoplay/inject/: AppScope.java
app/src/main/java/com/chhd/cniaoplay/inject/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  DownloadManagerComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java  SubjectDetailComponent.java
app/src/main/java/com/chhd/cniaoplay/inject/module/: AppDetailModule.java  AppInfoModule.java  AppModule.java  CategoryModule.java  DownloadManagerModule.java  DownloadModule.java  HttpModule.java  LoginModule.java  MainModule.java  RecommendModule.java  SearchModule.java  SubjectDetailModule.java  SubjectModule.java
app/src/main/java/com/chhd/cniaoplay/modle/: AppDetailModel.java  AppDetailModelImpl.java  AppInfoModel.java  AppInfoModelImpl.java  CategoryModel.java  CategoryModelImpl.java  DownloadManagerModel.java  DownloadManagerModelImpl.java  LoginModel.java  LoginModelImpl.java  MainModel.java  MainModelImpl.java  RecommendModel.java  RecommendModelImpl.java  SearchModel.java  SearchModelImpl.java  SubjectModel.java  SubjectModelImpl.java
app/src/main/java/com/chhd/cniaoplay/modle/base/: BaseModel.java
app/src/main/java/com/chhd/cniaoplay/presenter/: AppDetailPresenter.java  AppDetailPresenterImpl.java  AppInfoPresenter.java  AppInfoPresenterImpl.java  BasePresenter.java  CategoryPresenter.java  CategoryPresenterImpl.java  DownloadManagerPresenter.java  DownloadManagerPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  RecommendPresenter.java  RecommendPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java  SubjectDetailPresenter.java  SubjectDetailPresenterImpl.java  SubjectPresenter.java  SubjectPresenterImpl.java
app/src/main/java/com/chhd/cniaoplay/presenter/contract/: RecommendContract.java
app/src/main/java/com/chhd/cniaoplay/rx/: RxErrorHandler.java  RxHelper.java  RxHttpReponseCompat.java
app/src/main/java/com/chhd/cniaoplay/ui/: AppBarStateChangeListener.java  BaseView.java  DownloadController.java
app/src/main/java/com/chhd/cniaoplay/util/: JsonUtils.java  LoggerUtil.java  LoggerUtils.java
app/src/main/java/com/chhd/cniaoplay/view/: AppDetailView.java  AppInfoView.java  CategoryView.java  DownloadManagerView.java  LoginView.java  MainView.java  RecommendView.java  SearchView.java  SubjectDetailView.java  SubjectView.java
app/src/main/res/drawable/: selector_btn_green.xml  selector_btn_style_green.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_download_manager.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_search.xml  activity_settings.xml  activity_subject.xml  activity_subject_detail.xml  app_bar_layout.xml  app_bar_main.xml  content_app_detail.xml  content_progress.xml  content_subject_detail.xml  fragment_app_detail.xml  fragment_category.xml  fragment_progress.xml  fragment_rank.xml  fragment_recommend.xml  fragment_simple_main.xml  header_nav.xml  item_grid_category.xml  item_list_app.xml  item_list_app_detail_app.xml  item_list_app_detail_pic.xml  item_list_banner.xml  item_list_installed_app.xml  item_list_recomend_app.xml  item_list_recommend_banner.xml  item_list_recommend_hot_app.xml  item_list_recommend_nav.xml  item_list_recommend_view_pager.xml  item_list_search_suggest.xml  item_list_subject.xml  menu_badge_provider.xml  preference_category.xml  preference_item.xml  preference_space.xml  text_view.xml  (+1 more)
app/src/main/res/menu/: main.xml  main_nav.xml  popup_menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/chhd/cniaoplay/: ExampleUnitTest.java
per_lib/: build.gradle
per_lib/src/main/java/com/chhd/per_library/global/: BaseApplication.java
per_lib/src/main/java/com/chhd/per_library/util/: AppUtil.java  AppUtils.java  DensityUtil.java  DeviceUtils.java  Md5Util.java  ShakeUitl.java  ShakeUitls.java  SoftKeyboardUtil.java  SpUtil.java  SpUtils.java  ToastUtil.java  UiUtil.java  UriUtil.java
per_lib/src/main/res/layout/: item_list_load_more.xml
per_lib/src/main/res/values/: strings.xml  styles.xml
per_lib/src/main/res/values-en/: strings.xml
per_lib/src/main/res/values-zh-rTW/: strings.xml
(+54 files in other folders)
