ext {
    android = [
            applicationId    : "com.chhd.cniaoplay",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0",

            jackOptions      : true
    ]

    dependencies = [
            supportLibs: '25.3.1'
    ]
}